{
    "files.associations": {
        "cstdlib": "c",
        "typeinfo": "c",
        "sdl.h": "c",
        "math.h": "c",
        "err.h": "c",
        "string.h": "c",
        "image_cleaner.h": "c",
        "type_traits": "c",
        "utility": "c"
    }
}